<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Portfolio | Vishal Patil</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >	
		
		<!--Favicon for this site -->
		<link rel="icon" href="assets/img/favicon.jpg"/>		
		
		<!-- Fonts -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
		
		<!-- Icon -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
		
		<!-- Slicknav -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
		
		<!-- Owl-carousel -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		
		<!-- Nivo Lightbox -->
		<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
		
		<!-- Text-animated -->
		<link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css" >
		
		<!-- Normalize -->
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		
		<!-- Main Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		
		<!-- Responsive Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">					
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
  
	<body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="loader">
					<div class="loader-outter"></div>
					<div class="loader-inner"></div>

					<span>R</span>
				</div>
			</div>
		<!-- END PRELOADER -->		
		
		<!-- START NAVBAR -->
			<nav class="navbar navbar-toggleable-sm fixed-top navbar-light bg-faded site-navigation dark_bg_menu">
				<div class="container">
					<a class="navbar-brand" href="index2.html"><p>Vishal M. Patil</p></a>          
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
						<ul class="navbar-nav">
						  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
						  <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
						  <li class="nav-item"><a class="nav-link" href="#services">Skills</a></li>				
						<!--  <li class="nav-item"><a class="nav-link" href="#portfolio">Education</a></li>			-->		  			
						  <li class="nav-item"><a class="nav-link" href="#blog">Project</a></li>			
						  <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
						</ul>
				    </div>
				</div>
			</nav>      
		<!-- END NAVBAR -->
		
		<!-- Hero Area Start -->
			<section id="home" class="dark_bg">
				<div id="particles-js"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="banner_content">
								<h3>Hi There,</h3>
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_600">Vishal Patil</b>
										<b class="fw_600">Computer Engineer</b>
										<b class="fw_600">Cyber Security</b>
										<b class="fw_600">Ethical Hacker</b>
										<b class="fw_600">SOC Analyst(L1)</b>
										<b class="fw_600">SIEM</b>
										
									</span>
								</h1>
								<p>SOC Analyst with hands-on experience in SIEM (Splunk, ELK), log analysis, and security event monitoring. Skilled in 
									threat intelligence, incident response, and cybersecurity operations. Proficient in Windows/Linux security, MITRE 
									ATT&CK framework, and penetration testing. Passionate about *identifying threats, analysing attack patterns, and 
									strengthening security defences.</p>
							
									<p><span> phone : </span> +91 7350442791</p>
								
								<p><span> email : </span> vishalmj09go@gmail.com</p>
								  <p><span> place : </span> Maharastra, India - 425103</p>
								<!--<a href="#" class="b tn btn-secondary banner_btn">Hire Me</a>	-->							
							</div>
							<div class="resumebtn">
								<a href="https://drive.google.com/file/d/1N1Dk9Q38Gvmxd30eCvaHTWEQlKXkXalb/view?usp=drive_link" target="_blank" class="btn"><span>Resume</span>
									<i class="fas fa-chevron-right"></i>
								</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="banner-images">
								<img src="assets/img/sky.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				
			</section>
		<!-- Hero Area End -->
		
	
		<!-- Portfolio Section 
			<section id="portfolio" class="dark_bg section-padding">
				 Container Starts 
				<div class="container">        
					<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Portfolio</span></h2>
					<div class="row">          
						<div class="col-md-12">
							<!-- Portfolio Controller/Buttons 
							<div class="controls text-center">
							  <a class="filter active btn btn-common" data-filter="all">
								All 
							  </a>
							  <a class="filter btn btn-common" data-filter=".SOC Analyst (L1)">
								SOC Analyst (L1) 
							  </a>
							  <a class="filter btn btn-common" data-filter=".SIEM">
								SIEM
							  </a>
							  <a class="filter btn btn-common" data-filter=".Cyber Security">
								Cyber Security
							  </a>
							  <a class="filter btn btn-common" data-filter=".print">
								Splunk
							  </a>
							  <a class="filter btn btn-common" data-filter=".Hacking">
								Ethical Hacker
							  </a>
							</div>
						Portfolio Controller/Buttons Ends-->
						</div>

						
		
		<!-- Skills Section Start -->
		<section id="services" class="dark_bg services section-padding">
			<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Skills</span></h2>
			<div class="container">
				<div class="row">
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInDown" data-wow-delay="0.3s">
							<div class="icon">
								<img src="assets/img/CE.webp" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Computer Engineer</a></h3>
								
							</div>
						</div>
					</div>
				  <!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInDown" data-wow-delay="0.6s">
							<div class="icon">
								<img src="assets/img/CS.jpeg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Cyber Security</a></h3>
								
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInDown" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/EH.jpeg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Ethical Hacking</a></h3>
								
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInLeft" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/SOC.jpeg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">SOC Analyst</a></h3>
							
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInUp" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/SEIM.png" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">SIEM</a></h3>
								
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInUp" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/kali.jpeg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Kali Linux</a></h3>
								
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInRight" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/splunk.png" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Splunk</a></h3>
								
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInUp" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/meta.jpeg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Metaspoilt</a></h3>
								
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInUp" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/burp.png" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">Burp Suit</a></h3>
								
							</div>
						</div>
					</div>
					<!-- Services item -->
					<div class="col-lg-4 col-md-6 col-xs-12">
						<div class="services-item wow fadeInUp" data-wow-delay="0.9s">
							<div class="icon">
								<img src="assets/img/nmap.jpeg" alt=""/>
							</div>
							<div class="services-content">
								<h3><a href="#">NMaP</a></h3>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- Services Section End -->
		
	
		
		



		<!-- START Project -->
		<div id="blog" class="dark_bg blog-area section-padding">
			<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Projects</span></h2>
			<div class="container">							
				<div class="row">
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="single_blog wow fadeInLeft">
							<div class="blog-thumb">
								<div class="blog-image">
								   <a href="#"><img src="assets/img/P1.jpeg" class="img-responsive" alt=""/></a>
								</div>
								<div class="blog-info">
									<a href="#"><h4>"SIEM-Based Threat Detection (Splunk) "</h4></a>
									<small><i class="fa fa-clock-o"></i>March 08, 2025</small>
									<span>| Splunk</span>											
									<p>Created Splunk dashboards to track failed logins, brute-force attacks, and malware execution.</p>
									<a href="#" class="btn blog_btn btn-secondary">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="single_blog wow fadeInUp">
							<div class="blog-thumb">
								<div class="blog-image">
								   <a href="#"><img src="assets/img/P2.png" class="img-responsive" alt=""/></a>
								</div>
								<div class="blog-info">
									<a href="#"><h4>"Book Trade (Group Project)"</h4></a>
									<small><i class="fa fa-clock-o"></i>December 25, 2024</small>
									<span>| Android Development</span>											
									<p> Android application group project final year of B-tech</p>
									<a href="#" class="btn blog_btn btn-secondary">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="single_blog wow fadeInRight">
							<div class="blog-thumb">
								<div class="blog-image">
								   <a href="#"><img src="assets/img/p3.jpeg" class="img-responsive" alt=""/></a>
								</div>
								<div class="blog-info">
									<a href="#"><h4>"Cessa Cipher"</h4></a>
									<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
									<span>| Cyber Security</span>											
									<p> Encryption and decrption tool for users.</p>
									<a href="#" class="btn blog_btn btn-secondary">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--- END CONTAINER -->	

			<div class="container">							
				<div class="row">
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="single_blog wow fadeInLeft">
							<div class="blog-thumb">
								<div class="blog-image">
								   <a href="#"><img src="assets/img/p4.jpeg" class="img-responsive" alt=""/></a>
								</div>
								<div class="blog-info">
									<a href="#"><h4>"Online Job Portal "</h4></a>
									<small><i class="fa fa-clock-o"></i>December 15, 2023</small>
									<span>| Design</span>											
									<p> Developed a job portal using PHP and MySQL, allowing candidates to apply for jobs and upload resumes.</p>
									<a href="#" class="btn blog_btn btn-secondary">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="single_blog wow fadeInUp">
							<div class="blog-thumb">
								<div class="blog-image">
								   <a href="#"><img src="assets/img/p5.jpeg" class="img-responsive" alt=""/></a>
								</div>
								<div class="blog-info">
									<a href="#"><h4>"Virtual Classroom"</h4></a>
									<small><i class="fa fa-clock-o"></i>Feb 12, 2023</small>
									<span>| Design</span>											
									<p>Design using HTML and CSS a site where students can learn various Skills.</p>
									<a href="#" class="btn blog_btn btn-secondary">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="single_blog wow fadeInRight">
							<div class="blog-thumb">
								<div class="blog-image">
								   <a href="#"><img src="assets/img/p6.jpeg" class="img-responsive" alt=""/></a>
								</div>
								<div class="blog-info">
									<a href="#"><h4>"Airline Reservation System"</h4></a>
									<small><i class="fa fa-clock-o"></i>Aug 28, 2022</small>
									<span>| Design</span>											
									<p>Airline reservation System second year B-Tech Project.</p>
									<a href="#" class="btn blog_btn btn-secondary">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--- END CONTAINER -->	
		</div>
	<!-- END BLOG -->



			<!-- START Project -->
			<div id="blog" class="dark_bg blog-area section-padding">
				<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Internship</span></h2>
				

				<div class="container">							
					<div class="row">
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInLeft">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/I1.jpeg" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"Friends Union reserving Lives (FUEL) "</h4></a>
										<small><i class="fa fa-clock-o"></i>Nov 15, 2024</small>
										<span>| PUNE</span>											
										<p> 1 Month Python with AI Develper internship at FUEL, pune.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInUp">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/i2.jpeg" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"Relible Code institute"</h4></a>
										<small><i class="fa fa-clock-o"></i>Feb 12, 2023</small>
										<span>| (Online)Pune</span>											
										<p>1 month python language online Internship.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/i3.jpeg" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"Cybersecurity Trainee, Self-Learning & Labs."</h4></a>
										<small><i class="fa fa-clock-o"></i>Jan 10, 2025</small>
										<span>| Self Learning Lab</span>											
										<p>Using and gaining hand on experince on Kali linux and tools in self virtual box and lab.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--- END CONTAINER -->	
			</div>
		<!-- END BLOG -->

           	<!-- Funfacts Section Start -->
			<section class="dark_bg funfacts-area pb_80 ">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-printer"></i>
								<h3><span class="counterUp">200</span>+</h3>
								<p>Hours kali Linux OS Experiance</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-users"></i>
								<h3><span class="counterUp">30</span>+</h3>
								<p>Events Coordinate and Participate</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-users-alt-5"></i>
								<h3><span class="counterUp">50</span>+</h3>
								<p>Team Members Collabrations</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-award"></i>
								<h3><span class="counterUp">10</span>+</h3>
								<p>Capture The Flag (CTF) Participate</p>
							</div>
						</div>
					</div>
				</div>
			</section>
        <!-- Funfacts Section End -->

		<!-- Contact Section Start -->
			<section id="contact" class="dark_bg section-padding">      
				<div class="contact-form">
					<div class="container">
						<h2 class="section-title wow flipInX" data-wow-delay="0.4s">Contact <span>Me</span></h2>  
						<style>
							.center-div {
							  margin: 0 auto; /* This will center the div horizontally */
							  max-width: 100%; /* Ensures the div doesn't exceed the width of its container */
							  /* Add any additional styling you need */
							}
						  </style>
						<div class="row contact-form-area">   												
							<div class="col-md-12 col-lg-8 col-sm-8 center-div">
								<div class="contact_form wow fadeInLeft">
									<form action="https://api.web3forms.com/submit" method="POST">
										<input type="hidden" name="access_key" value="4f1260ff-6938-407d-9d65-1d9b8a769e28">
										<div class="contact_input_area">
											<div id="success_fail_info"></div>
											<div class="row">
												<!-- Form Group -->
												<div class="col-12">
													<div class="form-group">
														<input type="text" name="name" class="form-control" placeholder="Name" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12 col-lg-6">
													<div class="form-group">
														<input type="email" name="email" class="form-control" placeholder="Email" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12 col-lg-6">
													<div class="form-group">
														<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12">
													<div class="form-group">
														<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
													</div>
												</div>
												<!-- Button -->
												<div class="col-12 text-center">
													<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-secondary ct_btn" title="Submit Your Message!">Send Message</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							
						</div> 
					</div>
				</div>   
			</section>
		<!-- Contact Section End -->

		<!-- Footer Section Start -->
			<footer class="footer-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
								<p>Copyright © 2024 Vishal Patil | All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		<!-- Footer Section End -->

		<!-- Go to Top Link -->
		<a href="#" class="back-to-top">
			<i class="fa fa-arrow-up"></i>
		</a>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="assets/js/jquery-min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/jquery.nav.js"></script>
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.mixitup.js"></script>
		<script src="assets/js/animated-headline.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>  
		<script src="assets/js/nivo-lightbox.js"></script>
		<script src="assets/js/form-contact.js"></script>
		<script src="assets/js/main.js"></script>
		
	</body>
</html>
